<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>精密仪器设计——带传动 概述 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="什么是带传动利用张紧在带轮上的传动带与带轮的摩擦或啮合来传递运动和动力。带传动的优点结构简单，传动平稳，噪声小，可缓冲吸振。允许较大中心距。分类————根据传动原理的不同 摩擦传动型 啮合传动型（同步带）    通常皮带传动的时候，两个皮带轮大小是不一样的，为什么两个皮带轮大小要搞的不一样呢？速度不同，省力 我们在把机械运动的动力和速度向下级传动的时候，往往会要改变它的转速，改变运动的方向，等等，">
<meta property="og:type" content="article">
<meta property="og:title" content="精密仪器设计——带传动 概述">
<meta property="og:url" content="http://yoursite.com/2020/02/17/%E7%B2%BE%E5%AF%86%E4%BB%AA%E5%99%A8%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94%E5%B8%A6%E4%BC%A0%E5%8A%A8%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是带传动利用张紧在带轮上的传动带与带轮的摩擦或啮合来传递运动和动力。带传动的优点结构简单，传动平稳，噪声小，可缓冲吸振。允许较大中心距。分类————根据传动原理的不同 摩擦传动型 啮合传动型（同步带）    通常皮带传动的时候，两个皮带轮大小是不一样的，为什么两个皮带轮大小要搞的不一样呢？速度不同，省力 我们在把机械运动的动力和速度向下级传动的时候，往往会要改变它的转速，改变运动的方向，等等，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-17T01:51:47.000Z">
<meta property="article:modified_time" content="2020-02-17T01:52:12.452Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-精密仪器设计——带传动概述" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/17/%E7%B2%BE%E5%AF%86%E4%BB%AA%E5%99%A8%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94%E5%B8%A6%E4%BC%A0%E5%8A%A8%E6%A6%82%E8%BF%B0/" class="article-date">
  <time datetime="2020-02-17T01:51:47.000Z" itemprop="datePublished">2020-02-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      精密仪器设计——带传动 概述
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="什么是带传动"><a href="#什么是带传动" class="headerlink" title="什么是带传动"></a>什么是带传动</h2><pre><code>利用张紧在带轮上的传动带与带轮的摩擦或啮合来传递运动和动力。</code></pre><h2 id="带传动的优点"><a href="#带传动的优点" class="headerlink" title="带传动的优点"></a>带传动的优点</h2><pre><code>结构简单，传动平稳，噪声小，可缓冲吸振。允许较大中心距。</code></pre><h2 id="分类————根据传动原理的不同"><a href="#分类————根据传动原理的不同" class="headerlink" title="分类————根据传动原理的不同"></a>分类————根据传动原理的不同</h2><ol>
<li>摩擦传动型</li>
<li>啮合传动型（同步带）  </li>
</ol>
<h3 id="通常皮带传动的时候，两个皮带轮大小是不一样的，为什么两个皮带轮大小要搞的不一样呢？"><a href="#通常皮带传动的时候，两个皮带轮大小是不一样的，为什么两个皮带轮大小要搞的不一样呢？" class="headerlink" title="通常皮带传动的时候，两个皮带轮大小是不一样的，为什么两个皮带轮大小要搞的不一样呢？"></a>通常皮带传动的时候，两个皮带轮大小是不一样的，为什么两个皮带轮大小要搞的不一样呢？</h3><p>速度不同，省力</p>
<p>我们在把机械运动的动力和速度向下级传动的时候，往往会要改变它的转速，改变运动的方向，等等，那么皮带轮的大小不同就是为了改变转速，当然在我们骑自行车的时候那么也可以为了省力。</p>
<p>机械运动的现象大家每天都会见到，但是可能不会每个同学都思考过它里边的一些科学问题。</p>
<p>带传动，它是利用张紧在带轮上的传动带与带轮的摩擦或粘合来传动运动和动力。摩擦的现象普遍存在，比如说轿车在公路上行走，那么要刹车或者要加速，都必须有车轮和路面的摩擦，如果没有摩擦或者摩擦很小，就如同滑冰一样的就会失控。</p>
<p>这个传动方式呢，就是运动平稳，噪音小，可以缓震缓冲或者吸收震动，这个是为什么呢？</p>
<p>首先，为什么会有震动？</p>
<h4 id="一个概念，就是加工误差的问题。我们机械运动的动力一般来自于电动机或者柴油机内燃机。无论电动机或者柴油机，那它在生产加工的时候都会有误差。误差的存在会使得机械运动不平稳。这种不平稳导致的震动对整个机械系统是有害的。大家一定要有这么一个概念，就是没有误差，呃，加工是不存在的。没有摩擦的环境，也是很难实现的。"><a href="#一个概念，就是加工误差的问题。我们机械运动的动力一般来自于电动机或者柴油机内燃机。无论电动机或者柴油机，那它在生产加工的时候都会有误差。误差的存在会使得机械运动不平稳。这种不平稳导致的震动对整个机械系统是有害的。大家一定要有这么一个概念，就是没有误差，呃，加工是不存在的。没有摩擦的环境，也是很难实现的。" class="headerlink" title="一个概念，就是加工误差的问题。我们机械运动的动力一般来自于电动机或者柴油机内燃机。无论电动机或者柴油机，那它在生产加工的时候都会有误差。误差的存在会使得机械运动不平稳。这种不平稳导致的震动对整个机械系统是有害的。大家一定要有这么一个概念，就是没有误差，呃，加工是不存在的。没有摩擦的环境，也是很难实现的。"></a>一个概念，就是加工误差的问题。我们机械运动的动力一般来自于电动机或者柴油机内燃机。无论电动机或者柴油机，那它在生产加工的时候都会有误差。误差的存在会使得机械运动不平稳。这种不平稳导致的震动对整个机械系统是有害的。大家一定要有这么一个概念，就是没有误差，呃，加工是不存在的。没有摩擦的环境，也是很难实现的。</h4><p>好了，呃，就是因为加工误差造成了极限震动，那么皮带是个柔性的，零件.它在震动的传递上非常弱，因此它可以吸收震动，减小震动。</p>
<h2 id="啮合传动"><a href="#啮合传动" class="headerlink" title="啮合传动"></a>啮合传动</h2><p>那么齿轮传动是机械传动里头运用的最广泛的一种。后面的章节我们会讲到。但是齿轮传动有个非常大的局限性。就是两个齿必须挨在一起。也就是两个齿轮的轴必须要离得很近。大家可以想象一下，两个轴挨在一起和两个轴离的很远，这是两种不同的工作情形。那么我们既希望系统的传动像齿轮一样准确，又希望两根轴离得比较远。那么就要用到啮合类型的，带传动。</p>
<h4 id="我们把其中一个输入运动的轮儿叫主动轮儿。跟着动的那个轮叫从动轮。以后我们看到带传动的时候，你就可以判断上一级的那个轮是主动的，下一级那轮是从动的。"><a href="#我们把其中一个输入运动的轮儿叫主动轮儿。跟着动的那个轮叫从动轮。以后我们看到带传动的时候，你就可以判断上一级的那个轮是主动的，下一级那轮是从动的。" class="headerlink" title="我们把其中一个输入运动的轮儿叫主动轮儿。跟着动的那个轮叫从动轮。以后我们看到带传动的时候，你就可以判断上一级的那个轮是主动的，下一级那轮是从动的。"></a>我们把其中一个输入运动的轮儿叫主动轮儿。跟着动的那个轮叫从动轮。以后我们看到带传动的时候，你就可以判断上一级的那个轮是主动的，下一级那轮是从动的。</h4><p>大家注意这一条具有过载保护功能。为什么会有过载保护呢？</p>
<h4 id="摩擦传动的这个带传动是靠摩擦力来传动的。当运动阻力过大的时候，摩擦力就不足，就会空转。这是一个非常典型的具有双刃剑的现象。具有双刃剑特点的现象。"><a href="#摩擦传动的这个带传动是靠摩擦力来传动的。当运动阻力过大的时候，摩擦力就不足，就会空转。这是一个非常典型的具有双刃剑的现象。具有双刃剑特点的现象。" class="headerlink" title="摩擦传动的这个带传动是靠摩擦力来传动的。当运动阻力过大的时候，摩擦力就不足，就会空转。这是一个非常典型的具有双刃剑的现象。具有双刃剑特点的现象。"></a>摩擦传动的这个带传动是靠摩擦力来传动的。当运动阻力过大的时候，摩擦力就不足，就会空转。这是一个非常典型的具有双刃剑的现象。具有双刃剑特点的现象。</h4><p>结构简单，运动平稳，但是它就是精度低，因为他有时候会打滑。如果他没有这个打滑的现象，把运动原原本本的传下去。后面的齿轮传动，如果过载的话，那后果就相当严重了。</p>
<h3 id="齿轮传动过载会发生什么现象呢？"><a href="#齿轮传动过载会发生什么现象呢？" class="headerlink" title="齿轮传动过载会发生什么现象呢？"></a>齿轮传动过载会发生什么现象呢？</h3><pre><code>齿轮的齿断了，那么齿轮就报废了。</code></pre><p>所以摩擦传动这里边过载保护是非常重要的一个功能。</p>
<h2 id="平皮带微型带圆带和多楔带"><a href="#平皮带微型带圆带和多楔带" class="headerlink" title="平皮带微型带圆带和多楔带"></a>平皮带微型带圆带和多楔带</h2><p>平皮带应用的最多了，在重型机械里边，在一般的农用机械里边很多。它是单纯的靠皮带的内侧跟带轮之间的摩擦来传动的。</p>
<h3 id="如果摩擦力偏小，我想增加一下摩擦力该怎么办呢？"><a href="#如果摩擦力偏小，我想增加一下摩擦力该怎么办呢？" class="headerlink" title="如果摩擦力偏小，我想增加一下摩擦力该怎么办呢？"></a>如果摩擦力偏小，我想增加一下摩擦力该怎么办呢？</h3><p>皮带加紧和粗糙度。都是对的，换用不同材料呢，也是对的。</p>
<ol>
<li>皮带加紧，那么就是通过改变皮带上边的f0。大家知道摩擦力有两个因素，一个是正压力，一个是摩擦系数。改变f0，那么就要改变它上面的正压力，就把皮带张紧。</li>
<li>改变摩擦系数就是在皮带的内侧用皮带蜡，在皮带的内侧摩擦。皮带蜡是黑乎乎的，特别像沥青。增加了皮带和轮之间的粘性摩擦。</li>
</ol>
<h2 id="啮合传动型（同步带）"><a href="#啮合传动型（同步带）" class="headerlink" title="啮合传动型（同步带）"></a>啮合传动型（同步带）</h2><pre><code>特点：传动比准确，速比恒定，传动比范围大，允许线速度高，传动效率可达98%，结构紧凑。</code></pre><p>各位猜一下为什么同步内核传动大齿轮可以没有齿呢？</p>
<blockquote>
<p>大家仔细看一下这个大轮和小轮。皮带在大轮上包裹的面积长度和在小轮上包裹的面积长度是有很大的不同的。如果发生打滑，只会在包裹的面积比较小的上发生。因此小轮上无论如何要有齿。</p>
</blockquote>
<p>如果特别强调高精度的时候，那么就干脆两个轴都带尺吧，一般情况下大轮上没有齿也不会打滑。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/17/%E7%B2%BE%E5%AF%86%E4%BB%AA%E5%99%A8%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94%E5%B8%A6%E4%BC%A0%E5%8A%A8%E6%A6%82%E8%BF%B0/" data-id="ck6pszz0d00001gu10z147qwd" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/02/09/c-map%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">map笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/17/%E7%B2%BE%E5%AF%86%E4%BB%AA%E5%99%A8%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94%E5%B8%A6%E4%BC%A0%E5%8A%A8%E6%A6%82%E8%BF%B0/">精密仪器设计——带传动 概述</a>
          </li>
        
          <li>
            <a href="/2020/02/09/c-map%E7%AC%94%E8%AE%B0/">map笔记</a>
          </li>
        
          <li>
            <a href="/2020/02/08/vector%E7%AC%94%E8%AE%B0/">vector笔记</a>
          </li>
        
          <li>
            <a href="/2020/02/07/jQuery%E9%83%A8%E5%88%86%E4%BB%8B%E7%BB%8D-%E4%B8%80/">jQuery部分介绍(一)</a>
          </li>
        
          <li>
            <a href="/2020/02/04/python%E7%88%AC%E5%8F%96%E5%85%8D%E8%B4%B9%E7%BD%91%E7%BB%9C%E5%B0%8F%E8%AF%B4-%E9%9A%BE%E5%BA%A6%EF%BC%9A%E6%9E%81%E5%BA%A6easy/">python爬取免费网络小说(难度：极度easy)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>