<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Vue本地应用(一) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本地应用Part1用vue操纵网页元素- 通过Vue实现常见网页效果 - 学习Vue指令，以案例巩固知识点 - Vue指令是指v-开头的一组特殊语法 Vue 指令 内容绑定，事件绑定 v-text v-html v-on基础   显示切换，属性绑定 v-show v-if v-mind   列表循环，表单元素绑定 v-for v-on补充 v-model     内容绑定，事件绑定 v-text—">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue本地应用(一)">
<meta property="og:url" content="http://yoursite.com/2020/01/31/Vue%E6%9C%AC%E5%9C%B0%E5%BA%94%E7%94%A8(%E4%B8%80)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本地应用Part1用vue操纵网页元素- 通过Vue实现常见网页效果 - 学习Vue指令，以案例巩固知识点 - Vue指令是指v-开头的一组特殊语法 Vue 指令 内容绑定，事件绑定 v-text v-html v-on基础   显示切换，属性绑定 v-show v-if v-mind   列表循环，表单元素绑定 v-for v-on补充 v-model     内容绑定，事件绑定 v-text—">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-30T16:13:36.000Z">
<meta property="article:modified_time" content="2020-01-30T19:21:03.712Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Vue本地应用(一)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/31/Vue%E6%9C%AC%E5%9C%B0%E5%BA%94%E7%94%A8(%E4%B8%80)/" class="article-date">
  <time datetime="2020-01-30T16:13:36.000Z" itemprop="datePublished">2020-01-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Vue本地应用(一)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="本地应用Part1"><a href="#本地应用Part1" class="headerlink" title="本地应用Part1"></a>本地应用Part1</h1><h4 id="用vue操纵网页元素"><a href="#用vue操纵网页元素" class="headerlink" title="用vue操纵网页元素"></a>用vue操纵网页元素</h4><pre><code>- 通过Vue实现常见网页效果
- 学习Vue指令，以案例巩固知识点
- Vue指令是指v-开头的一组特殊语法</code></pre><hr>
<h2 id="Vue-指令"><a href="#Vue-指令" class="headerlink" title="Vue 指令"></a>Vue 指令</h2><ol>
<li>内容绑定，事件绑定<ul>
<li>v-text</li>
<li>v-html</li>
<li>v-on基础</li>
</ul>
</li>
<li>显示切换，属性绑定<ul>
<li>v-show</li>
<li>v-if</li>
<li>v-mind</li>
</ul>
</li>
<li>列表循环，表单元素绑定<ul>
<li>v-for</li>
<li>v-on补充</li>
<li>v-model</li>
</ul>
</li>
</ol>
<hr>
<h2 id="内容绑定，事件绑定"><a href="#内容绑定，事件绑定" class="headerlink" title="内容绑定，事件绑定"></a>内容绑定，事件绑定</h2><hr>
<h3 id="v-text"><a href="#v-text" class="headerlink" title="v-text"></a>v-text</h3><p>——————设置标签的文本值(textContent)</p>
<p>使用方法可以放在标签里面也可以放在内容里面，也可以像js一样连接字符串</p>
<p>代码样例如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">        &lt;h2 v-text&#x3D;&quot;message&quot;&gt;&lt;&#x2F;h2&gt;</span><br><span class="line">        &lt;h2&gt;</span><br><span class="line">            插值表达的方法&#123;&#123;message&#125;&#125;</span><br><span class="line">        &lt;&#x2F;h2&gt;</span><br><span class="line">        &lt;h2&gt;&#123;&#123;message+&#39;!&#39;&#125;&#125;也可以加表达式&lt;&#x2F;h2&gt;</span><br><span class="line">   &lt;&#x2F;div&gt;</span><br><span class="line">   </span><br><span class="line">    &lt;script src&#x3D;&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;vue&#x2F;dist&#x2F;vue.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        var app &#x3D; new Vue(&#123;</span><br><span class="line">            el:&quot;#app&quot;,</span><br><span class="line">            data:&#123;</span><br><span class="line">                message:&quot;hello world!&quot;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="v-html"><a href="#v-html" class="headerlink" title="v-html"></a>v-html</h3><p>——————设置标签的innerHTML</p>
<pre><code>-内容中有html结构会被解析为标签</code></pre><p>P.S:如果单纯是文本的话，两者作用几乎相同，但是当输入html格式的时候，v-html就会被解析成html格式，v-text只会解析为文本</p>
<p>样例代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">        &lt;h2 v-html&#x3D;&quot;content&quot;&gt;&lt;&#x2F;h2&gt;</span><br><span class="line">        &lt;h2 v-html&#x3D;&quot;html&quot;&gt;&lt;&#x2F;h2&gt;</span><br><span class="line">   &lt;&#x2F;div&gt;</span><br><span class="line">   </span><br><span class="line">    &lt;script src&#x3D;&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;vue&#x2F;dist&#x2F;vue.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        var app &#x3D; new Vue(&#123;</span><br><span class="line">            el:&quot;#app&quot;,</span><br><span class="line">            data:&#123;</span><br><span class="line">                content:&quot;hello world!&quot;,&#x2F;&#x2F;就没啥区别</span><br><span class="line">                html:&quot;&lt;a href&#x3D;&#39;#&#39;&gt;hello world!&lt;&#x2F;a&gt;&quot;&#x2F;&#x2F;这就被解析成了一个链接</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="v-on"><a href="#v-on" class="headerlink" title="v-on"></a>v-on</h3><p>——————为元素绑定事件</p>
<p>样例代码如下 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">        &lt;input type&#x3D;&quot;button&quot; value&#x3D;&quot;单击触发&quot; v-on:click&#x3D;&quot;doit&quot;&gt;</span><br><span class="line">        &lt;input type&#x3D;&quot;button&quot; value&#x3D;&quot;双击触发&quot; v-on:dblclick&#x3D;&quot;doit&quot;&gt;</span><br><span class="line">        &lt;input type&#x3D;&quot;button&quot; value&#x3D;&quot;双击触发&quot; @dblclick&#x3D;&quot;doit&quot;&gt;</span><br><span class="line">        v-on:可以用@符号来代替，效果一样</span><br><span class="line">   &lt;&#x2F;div&gt;</span><br><span class="line">   </span><br><span class="line">    &lt;script src&#x3D;&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;vue&#x2F;dist&#x2F;vue.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        var app &#x3D; new Vue(&#123;</span><br><span class="line">            el:&quot;#app&quot;,</span><br><span class="line">            methods:&#123;</span><br><span class="line">                doit:function()&#123;</span><br><span class="line">                    alert(&quot;hello world!&quot;)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br></pre></td></tr></table></figure>
<h4 id="v-on-可以用-符号来代替，效果一样，正如代码中两个双击触发的效果是一样的"><a href="#v-on-可以用-符号来代替，效果一样，正如代码中两个双击触发的效果是一样的" class="headerlink" title="v-on:可以用@符号来代替，效果一样，正如代码中两个双击触发的效果是一样的"></a>v-on:可以用@符号来代替，效果一样，正如代码中两个双击触发的效果是一样的</h4><p>在Vue中可以改变页面形式，不通过操纵dom元素来执行</p>
<p>Vue开发有个特点，页面由数据生成，数据改变，页面会同步改变，所以我们只需要修改数据即可</p>
<p>代码示例如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">        &lt;h2 @click&#x3D;&quot;changeFood&quot;&gt;&#123;&#123;food&#125;&#125;&lt;&#x2F;h2&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">   </span><br><span class="line">    &lt;script src&#x3D;&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;vue&#x2F;dist&#x2F;vue.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        var app &#x3D; new Vue(&#123;</span><br><span class="line">            el:&quot;#app&quot;,</span><br><span class="line">            data:&#123;</span><br><span class="line">                food:&quot;水饺&quot;</span><br><span class="line">            &#125;,</span><br><span class="line">            methods:&#123;</span><br><span class="line">                changeFood:function()&#123;</span><br><span class="line">                    console.log(this.food);</span><br><span class="line">                    this.food+&#x3D;&quot;好吃嗷！&quot;;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br></pre></td></tr></table></figure>
<p>备注：</p>
<pre><code>- 指令可以简写为@
- 绑定的方法写在methods属性中
- 方法内部通过this可以访问到定义在data中的数据</code></pre><hr>
<h2 id="案例制作：计数器"><a href="#案例制作：计数器" class="headerlink" title="案例制作：计数器"></a>案例制作：计数器</h2><pre><code>项目要求：
按加号递增，按减号递减，有上限为10，下限为0，到达极限则会跳出提示框</code></pre><p>代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">        &lt;button @click&#x3D;&quot;minus&quot;&gt;-&lt;&#x2F;button&gt;</span><br><span class="line">        &lt;span&gt;&#123;&#123;counterdata&#125;&#125;&lt;&#x2F;span&gt;</span><br><span class="line">        &lt;button @click&#x3D;&quot;add&quot;&gt;+&lt;&#x2F;button&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;script src&#x3D;&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;vue&#x2F;dist&#x2F;vue.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        var app &#x3D; new Vue(&#123;</span><br><span class="line">            el:&quot;#app&quot;,</span><br><span class="line">            data:&#123;</span><br><span class="line">                counterdata:0</span><br><span class="line">            &#125;,</span><br><span class="line">            methods: &#123;</span><br><span class="line">                add:function()&#123;</span><br><span class="line">                    if(this.counterdata&lt;10)&#123;</span><br><span class="line">                        this.counterdata&#x3D;this.counterdata+1;</span><br><span class="line">                    &#125;else&#123;</span><br><span class="line">                        console.log(&quot;到上限了！&quot;)</span><br><span class="line">                    &#125;</span><br><span class="line">                    </span><br><span class="line">                &#125;,</span><br><span class="line">                minus:function()&#123;</span><br><span class="line">                    if(this.counterdata&gt;0)&#123;</span><br><span class="line">                        this.counterdata&#x3D;this.counterdata-1;</span><br><span class="line">                    &#125;else&#123;</span><br><span class="line">                        console.log(&quot;到下限了！&quot;)</span><br><span class="line">                    &#125;   </span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><pre><code>- 创建Vue示例时：el(挂载点)，data(数据)，methons(方法)
- v-on作用为绑定事件，可简写为@
- 方法中通过this获取此Vue示例中data中的数据
- v-text用于设置元素的文本值
- v-html用于设置元素的innerHTML</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/31/Vue%E6%9C%AC%E5%9C%B0%E5%BA%94%E7%94%A8(%E4%B8%80)/" data-id="ck614jsvi0001k0u1dcfb1p46" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/31/Vue%E6%9C%AC%E5%9C%B0%E5%BA%94%E7%94%A8(%E4%BA%8C)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Vue本地应用(二)
        
      </div>
    </a>
  
  
    <a href="/2020/01/30/Vue%E5%9F%BA%E7%A1%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">vue基础</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/31/Vue%E6%9C%AC%E5%9C%B0%E5%BA%94%E7%94%A8(%E4%BA%8C)/">Vue本地应用(二)</a>
          </li>
        
          <li>
            <a href="/2020/01/31/Vue%E6%9C%AC%E5%9C%B0%E5%BA%94%E7%94%A8(%E4%B8%80)/">Vue本地应用(一)</a>
          </li>
        
          <li>
            <a href="/2020/01/30/Vue%E5%9F%BA%E7%A1%80/">vue基础</a>
          </li>
        
          <li>
            <a href="/2020/01/24/%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90/">新年快乐</a>
          </li>
        
          <li>
            <a href="/2020/01/22/welcome/">welcome</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>